{
  "name": "migortig",
  "version": "0.0.2",
  "description": "This is a fork of the crwn-clothing project included with the ZTM React Developer Course",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "routing",
    "authentication",
    "firebase"
  ],
  "author": "Mikey Nichols",
  "license": "ISC"
}
